\relax 
\citation{楼建华2003数学建模与数学实验}
\citation{饶卫振2012基于求解}
\citation{gutin2006traveling}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的提出}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}}
\citation{士勇2004蚁群算法及其应用}
\citation{马良2001蚂蚁算法在组合优化中的应用}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题一}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}蚁群算法}{4}}
\citation{赵静2008数学建模与数学实验}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 蚁群的行为特点}}{5}}
\newlabel{fig:anti1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 蚁群算法得到的结果}}{5}}
\newlabel{fig:anti}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}遗传算法}{5}}
\citation{饶卫振2012基于求解}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 算法中的个体}}{6}}
\newlabel{fig:life}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 交叉算子}}{6}}
\newlabel{fig:cross}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 变异算子}}{6}}
\newlabel{fig:muate}{{5}{6}}
\citation{held1970traveling}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 遗传算法结果}}{7}}
\newlabel{fig:ga}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}改进贪婪算法\cite  {饶卫振2012基于求解}}{7}}
\newlabel{equ:held-karp}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 贪婪算法得到的结果}}{8}}
\newlabel{fig:fail}{{7}{8}}
\newlabel{equ:pi}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题二}{8}}
\bibdata{mybib}
\bibcite{楼建华2003数学建模与数学实验}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 改进贪婪算法得到的结果}}{9}}
\newlabel{fig:greedy}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}一个链式解}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 改进贪婪算法得到的结果}}{9}}
\newlabel{fig:greedy2}{{9}{9}}
\bibcite{饶卫振2012基于求解}{2}
\bibcite{gutin2006traveling}{3}
\bibcite{士勇2004蚁群算法及其应用}{4}
\bibcite{马良2001蚂蚁算法在组合优化中的应用}{5}
\bibcite{held1970traveling}{6}
\bibstyle{gbt7714}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}原理}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型评价}{10}}
