\contentsline {section}{\numberline {1}问题的提出}{3}
\contentsline {section}{\numberline {2}模型假设}{3}
\contentsline {section}{\numberline {3}符号说明}{3}
\contentsline {section}{\numberline {4}模型的建立}{3}
\contentsline {subsection}{\numberline {4.1}问题分析}{3}
\contentsline {subsection}{\numberline {4.2}问题一}{4}
\contentsline {subsubsection}{\numberline {4.2.1}蚁群算法}{4}
\contentsline {subsubsection}{\numberline {4.2.2}遗传算法}{4}
\contentsline {subsubsection}{\numberline {4.2.3}改进贪婪算法\cite {饶卫振2012基于求解}}{5}
\contentsline {subsection}{\numberline {4.3}问题二}{8}
\contentsline {subsubsection}{\numberline {4.3.1}贪婪算法}{8}
\contentsline {subsubsection}{\numberline {4.3.2}原理}{8}
