\relax 
\citation{楼建华2003数学建模与数学实验}
\citation{饶卫振2012基于求解}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的提出}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题分析}{3}}
\citation{士勇2004蚁群算法及其应用}
\citation{赵静2008数学建模与数学实验}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题一}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}蚁群算法}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 改进贪婪算法得到的结果}}{4}}
\newlabel{fig:anti}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}遗传算法}{4}}
\citation{饶卫振2012基于求解}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 算法中的个体}}{5}}
\newlabel{fig:life}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 交叉算子}}{5}}
\newlabel{fig:cross}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 变异算子}}{5}}
\newlabel{fig:muate}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}改进贪婪算法\cite  {饶卫振2012基于求解}}{5}}
\citation{held1970traveling}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 遗传算法结果}}{6}}
\newlabel{fig:ga}{{5}{6}}
\newlabel{equ:held-karp}{{2}{6}}
\bibdata{mybib}
\bibcite{楼建华2003数学建模与数学实验}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 贪婪算法得到的结果}}{7}}
\newlabel{fig:fail}{{6}{7}}
\newlabel{equ:pi}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题二}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}贪婪算法}{7}}
\bibcite{饶卫振2012基于求解}{2}
\bibcite{士勇2004蚁群算法及其应用}{3}
\bibcite{held1970traveling}{4}
\bibstyle{gbt7714}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 改进贪婪算法得到的结果}}{8}}
\newlabel{fig:greedy}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}原理}{8}}
