\contentsline {section}{\numberline {1}问题的提出}{3}
\contentsline {section}{\numberline {2}模型假设}{3}
\contentsline {section}{\numberline {3}符号说明}{3}
\contentsline {section}{\numberline {4}模型的建立}{4}
\contentsline {subsection}{\numberline {4.1}问题分析}{4}
\contentsline {subsection}{\numberline {4.2}问题一}{4}
\contentsline {subsubsection}{\numberline {4.2.1}蚁群算法}{4}
\contentsline {subsubsection}{\numberline {4.2.2}遗传算法}{5}
\contentsline {subsubsection}{\numberline {4.2.3}改进贪婪算法\cite {饶卫振2012基于求解}}{7}
\contentsline {subsection}{\numberline {4.3}问题二}{8}
\contentsline {subsubsection}{\numberline {4.3.1}一个链式解}{9}
\contentsline {subsubsection}{\numberline {4.3.2}原理}{10}
\contentsline {section}{\numberline {5}模型评价}{10}
