This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: gbt7714.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Warning--entry type for "赵静2008数学建模与数学实验" isn't style-file defined
--line 28 of file mybib.bib
Warning--Require address: gutin2006traveling
Warning--Require address: 士勇2004蚁群算法及其应用
Warning--Unsupported entry type for 赵静2008数学建模与数学实验
You've used 7 entries,
            3107 wiz_defined-function locations,
            751 strings with 6790 characters,
and the built_in function-call counts, 7556 in all, are:
= -- 747
> -- 19
< -- 42
+ -- 566
- -- 60
* -- 266
:= -- 788
add.period$ -- 0
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 1019
empty$ -- 356
format.name$ -- 48
if$ -- 1972
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 45
num.names$ -- 6
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 817
swap$ -- 285
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 122
width$ -- 8
write$ -- 109
(There were 4 warnings)
