\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{楼建华2003数学建模与数学实验}
\bibauthor{楼建华}\@. \bibtitle{数学建模与数学实验}\bibmark{[J]}\@.
  \bibjournal{黑龙江高教研究}\@,
  \bibyear{2003}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{126\thinspace{}\textnormal{--}\thinspace{}127}\@.

\bibitem{饶卫振2012基于求解}
\bibauthor{饶卫振\@, 金淳}\@. \bibtitle{基于求解 TSP
  问题的改进贪婪算法}\bibmark{[J]}\@. \bibjournal{运筹与管理}\@,
  \bibyear{2012}\@, \bibvolume{21}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}9}\@.

\bibitem{held1970traveling}
\bibauthor{HELD M\@, KARP R~M}\@. \bibtitle{The traveling-salesman problem and
  minimum spanning trees}\bibmark{[J]}\@. \bibjournal{Operations Research}\@,
  \bibyear{1970}\@, \bibvolume{18}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{1138\thinspace{}\textnormal{--}\thinspace{}1162}\@.

\end{thebibliography}
