\relax 
\citation{楼建华2003数学建模与数学实验}
\citation{饶卫振2012基于求解}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的提出}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题分析}{3}}
\citation{饶卫振2012基于求解}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题一}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}遗传算法}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 算法中的个体}}{4}}
\newlabel{fig:life}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 交叉算子}}{4}}
\newlabel{fig:cross}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 变异算子}}{4}}
\newlabel{fig:muate}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 遗传算法结果}}{5}}
\newlabel{fig:ga}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}改进贪婪算法\cite  {饶卫振2012基于求解}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 贪婪算法得到的结果}}{6}}
\newlabel{fig:fail}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 改进贪婪算法得到的结果}}{6}}
\newlabel{fig:greedy}{{6}{6}}
\bibdata{mybib}
\bibcite{楼建华2003数学建模与数学实验}{1}
\bibcite{饶卫振2012基于求解}{2}
\bibstyle{gbt7714}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}蚁群算法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题二}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}贪婪算法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}原理}{7}}
